<!DOCTYPE html>
<html>
<head>
  <title>Cadastro de Vídeo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
  <style>
    body {
      padding-top: 10px;
    }
    .btn-outline-purple {
      color: #8a2be2;
      border: 1px #8a2be2 solid;
      padding: 3px 5px;
      border-radius: 8px;
      text-decoration: none;
      background-color: transparent;
    }
      .btn-outline-purple:hover {
        color: #ffffff;
        border: 1px #8a2be2 solid;
        background-color: #8a2be2;
      }
    input[type="file"] {
      display: inline-block;
      padding: 5px 20px;
      background-color: #8a2be2;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <h2 class="mb-3">Cadastro de Vídeo</h2>
  <form action="/api/videos" method="post" enctype="multipart/form-data">

    <div class="mb-2">
      <label class="btn-outline-purple" for="title">Título:</label>
      <input type="text" id="title" name="title" required>
    </div>
      
    <div class="mb-2">
      <label class="btn-outline-purple" for="thumb">Thumbnail:</label>
      <input type="file" id="thumb" name="thumb" accept="image/*" required>
    </div>
    
    <div class="mb-2">
      <label class="btn-outline-purple" for="video">Vídeo:</label>
      <input type="file" id="video" name="video" accept=".mp4" required>
    </div>

    <button class="btn-outline-purple" type="submit">Cadastrar</button>
  </form>

  <div id="successMessage" style="display: none; color: green;">
    Vídeo cadastrado com sucesso!
  </div>

  <script>
    const form = document.querySelector('form');
    const successMessage = document.getElementById('successMessage');

    form.addEventListener('submit', async (event) => {
      event.preventDefault();

      // Crie um objeto FormData com os campos do formulário
      const formData = new FormData(form);

      try {
        const response = await fetch('/api/videos', {
          method: 'POST',
          body: formData,
        });

        if (response.ok) {
          successMessage.style.display = 'block';

          setTimeout(() => {
            window.location.href = '/cadastro';
          }, 3000);
        } else {
          console.error('Erro no envio do formulário:', response.statusText);
        }
      } catch (error) {
        console.error('Erro no envio do formulário:', error);
      }
    });
  </script>
</body>
</html>
